spring.datasource.url=postgres://ogdlpauygiygwg:7d22971f4fedce97c6ac8f561a49df8a689a30d42d23aff0feee83ba39b88f96@ec2-34-233-0-64.compute-1.amazonaws.com:5432/d3av282vj296i7
spring.datasource.username=ogdlpauygiygwg
spring.datasource.password=7d22971f4fedce97c6ac8f561a49df8a689a30d42d23aff0feee83ba39b88f96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port= 9092